<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="shortcut icon" type="imagex/png" href="logo.png">
	<link rel="stylesheet" href="style.css">
</head>	
<body>
	<header>
		<img src="menu.png" alt="" class="logo">
		<nav>
			<ul class="nav-area">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="detalhes.html">Detalhes</a></li>
			</ul>
		</nav>	
	</header>
		<br><br><br><br><br><br>
		<center>
		<h1>Bem-Vindo!</h1>
		<br>
		<h3>- esta página web tem a função de apresentar o Judaísmo! -</h3>
	</center>


</body>
</html>